<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form</title>
</head>
<body>
<h1 align="center">Student Registration Form</h1>
<form name="PerosnalDetails" method="post"  action="saveAccount">
<h3>Personal Details</h3>
<div id="personaldets" style="margin-left: 100px;">
	<table>
		<tr>
			<td>FirstName:</td>
			<td>
				<input type="text" name="firstName" id="firstName"/>
			</td> 
		</tr>
		<tr>
			<td>LastName:</td>
			<td>
				<input type="text" name="lastName" id="lastName"/>
			</td>
		</tr>
		<tr>
			<td>Address:</td>
			<td>
				<input type="text" name="address" id="address"/>
			</td>
		</tr>
	</table>
</div>
</form>
</body>
</html>